ailebutcemPath=C:\\Users\\ahmet\\IdeaProjects\\APPIUM_T-113_Cucumber\\Apps\\Aile Bütçem_1.07_apkcombo.com.apk
arabamComPath=C:\\Users\\ahmet\\IdeaProjects\\APPIUM_T-113_Cucumber\\Apps\\arabam.com_4.8.0_Apkpure.apk
platformName=Android
mail=testfort108@gmail.com
password=t108t108
isim=nevzat
soyisim=celik
sehir=istanbul
yas=25
meslek=asci
qaUrl=http://www.qualitydemy.com
yanlisEmail=b@cd.com
yanlisPassword=123456
yanlisEmail1=ozge@123.com
yanlisPassword1=34567
yanlisEmail2=T113@dbc.com
yanlisPassword2=4567654