ailebutcemPath=C:\\Users\\ahmet\\IdeaProjects\\APPIUM_T-113_Cucumber\\Apps\\Aile Bütçem_1.07_apkcombo.com.apk
arabamComPath=C:\\Users\\ahmet\\IdeaProjects\\APPIUM_T-113_Cucumber\\Apps\\arabam.com_4.8.0_Apkpure.apk
platformName=Android